--- 
+++ 
@@ -30,10 +30,10 @@
 को चला सकते हैं।
 
 श्री लालू प्रसाद :
-हमारी शिकायत यही है कि जब चटजर्ी
+हमारी शिकायत यही है कि जब चटर्जी
 बाबू, श्री शरद पवार जी, श्री चन्द्रशेखर
 और श्री मुलायम सिंह जी बोलने के
-लिए उठते हैं तो रूलिंग पाटर्ी का एक भी
+लिए उठते हैं तो रूलिंग पार्टी का एक भी
 आदमी यह नहीं चाहता कि हम सब बोलें।
 वे हमेशा हमें डिस्टर्ब करते हैं। आपने
 मुलायम सिंह जी और लालू प्रसाद यादव
@@ -58,7 +58,7 @@
 
 श्री राम विलास पासवान
 (हाजीपुर) : अध्यक्ष महोदय, मेरा पाइंट
-ऑफ आर्डर है। जब श्री सोमनाथ चटजर्ी
+ऑफ आर्डर है। जब श्री सोमनाथ चटर्जी
 बोल रहे थे, उस समय पार्िलयामैंट्री
 अफेयर्स मनिस्टर ने एक पाइंट उठाया था
 कि १२.०० बजे से एस.सी., एस.टी. का मामला
@@ -100,7 +100,7 @@
 क़ियान्वयन मंत्रालय में राज्य मंत्री (श्री
 राम नाईक): अध्यक्ष जी, मैं राज्य मंत्री के
 नाते और साथ ही साथ भारतीय जनता
-पाटर्ी की ओर से अभी कोई भी नहीं बोला
+पार्टी की ओर से अभी कोई भी नहीं बोला
 है, इसलिए मैं इंटरवीन करना चाहता
 हूं।
 
@@ -108,7 +108,7 @@
 जी, मैं यह कह रहा था कि मैं एक राज्य
 मंत्री के नाते इस डिबेट में इंटरवीन
 कर रहा हूं। साथ ही साथ भारतीय जनता
-पाटर्ी का अब तक कोई भी सदस्य नहीं
+पार्टी का अब तक कोई भी सदस्य नहीं
 बोला है इसलिए भी मैं बोल रहा
 हूं। मैं महाराष्ट्र से मुम्बई से आता
 हूं।
@@ -129,7 +129,7 @@
 का खेद है। जब यह सवाल यहां पर उपस्िथत
 किया गया तो विपक्ष के नेता शरद पवार
 और सी.पी.आई. (एम.) के नेता श्री सोमनाथ
-चटजर्ी ने इस विषय को राजनीतिक रंग
+चटर्जी ने इस विषय को राजनीतिक रंग
 देने का प्रयास किया, मुझे इस बात का
 दुख है। देश में जो घुसपैठिए आ रहे
 हैं, यह समस्या उससे जुड़ी हुई है।
@@ -183,11 +183,11 @@
 बारे में फैसला किया जाता है। यह
 सालों-साल चली हुई पद्धति है। इसमें
 यह बात आई कि केवल भारतीय जनता
-पाटर्ी और शिव सेना की सरकार ने
+पार्टी और शिव सेना की सरकार ने
 यह किया, यह आक्षेप की बात दिखती है।
 मैं बताना चाहता हूं फिगर्स के साथ
 और ये सारे खुले फिगर्स हैं। जब भारतीय
-जनता पाटर्ी और शिव सेना की सरकार
+जनता पार्टी और शिव सेना की सरकार
 महाराष्ट्र में नहीं थी, तब आज के विपक्ष
 के नेता, शरद पवार जी, वहां के मुख्य
 मंत्री थे।
@@ -220,10 +220,10 @@
 गया। वहां के पुलिस अधिकारी को कहा
 गया कि आप उतर जाइए। जो पुलिस अधिकारी
 उनको लेकर जा रहे थे और जिनके साथ
-३४ डीपोटर्ीज थे, उनको नीचे उतारा गया।
+३४ डीपोर्टीज थे, उनको नीचे उतारा गया।
 मौब साइकलॉजी के नाते मौब ने उन पर
 हमला किया। पश्िचम बंगाल की पुलिस
-ने उन पर हमला किया और सारे डीपोटर्ीज
+ने उन पर हमला किया और सारे डीपोर्टीज
 को वह भगाकर ले गई।
 
 पश्िचम बंगाल की सरकार
@@ -454,7 +454,7 @@
 मराठी बोलने वाले लोग भी देश के
 सभी राज्यों में रहते हैं। यह देश
 सभी का है। यह किसी की जागीर, जायदाद
-और प्राइवेट प्रापटर्ी नहीं है - चाहे मुम्बई
+और प्राइवेट प्रापर्टी नहीं है - चाहे मुम्बई
 हो, कलकत्ता हो, नागपुर हो या देश
 का कोई भी हिस्सा हो, वहां देश का
 कोई भी आदमी रोजी-रोटी कमाने के
@@ -502,8 +502,8 @@
 करने के नोटिस दिए गए। यह बहुत गम्भीर
 मामला है। बी.जे.पी. की विचारधारा को
 मानने वाले लोगों को डीपोर्ट नहीं
-किया जा रहा है। रिपब्िलकन पाटर्ी, कांग्रेस
-पाटर्ी और दूसरी पार्िटयों के मानने
+किया जा रहा है। रिपब्िलकन पार्टी, कांग्रेस
+पार्टी और दूसरी पार्िटयों के मानने
 वाले लोगों को बंगालादेशी कह कर
 डीपोर्ट करने के और निकालने के नोटिस
 दिए जा रहे हैं।
@@ -604,7 +604,7 @@
 
 
 मैं इस ईवान से
-गुजारिश करूंगा कि हम पाटर्ी की सतह
+गुजारिश करूंगा कि हम पार्टी की सतह
 से कुछ ऊपर उठकर इस अहम् मसले पर
 गौर करें। इस हकीकत से इंकार नहीं
 किया जा सकता कि बंगलादेशी के बहाने
@@ -705,7 +705,7 @@
 वह यह है कि बंगलादेशी का हौवा खड़ा
 कर के मुहिम को तेज करने का काम
 हो रहा है। सबसे पहले मैं इस ऐवान
-में १९७७ में आया। उस समय जनता पाटर्ी की
+में १९७७ में आया। उस समय जनता पार्टी की
 हुकूमत थी। जनाब मोरारजी देसाई
 प्राइम मनिस्टर थे। उस वकत भी मैंने कहा
 था कि यह कहां का तरीका है कि है लोगों
@@ -824,7 +824,7 @@
 जी की कांस्टीटुऐंसी से जुड़ा हुआ है।
 
 सभापति महोदय :
-आपकी पाटर्ी से प्रो. जोगिन्दर कवार्डे
+आपकी पार्टी से प्रो. जोगिन्दर कवार्डे
 बोल चुके हैं। आप आसन ग्रहण कीजिए।
 
 
@@ -844,7 +844,7 @@
 आप उन्हें बोलने का मौका दीजिए।
 
 सभापति महोदय :
-आपकी पाटर्ी से प्रो. जोगिन्दर कवार्डे का
+आपकी पार्टी से प्रो. जोगिन्दर कवार्डे का
 नाम आया था और वह बोल चुके हैं। क्षेत्र
 के नाते आपको बोलने का मौका मिलेगा।
 
@@ -886,7 +886,7 @@
 सभापति महोदय, कल से जिस विषय
 पर चर्चा हो रही है, वह वास्तव में
 गंभीर विषय है। आज हमारे सीनियर
-माननीय सदस्य श्री सोमनाथ चटजर्ी ने
+माननीय सदस्य श्री सोमनाथ चटर्जी ने
 जिस भावना को प्रकट किया, यदि घुसपैठियों
 की समस्या इस तरह का रूप धारण नहीं
 करती तो शायद उस भावना को प्रकट करने
@@ -899,7 +899,7 @@
 मीटिंग हुई, उसमें हिन्दू महासभा का
 नाम लिया। ... (व्यवधान) आज जो पश्िचमी
 बंगाल भारत में है, यदि डा. श्यामा प्रसाद
-मुखजर्ी नहीं होते तो यह पाकिस्तान
+मुखर्जी नहीं होते तो यह पाकिस्तान
 या बंगलादेश में चला जाता, यह भी
 मानकर चलिए। ... (व्यवधान)
 
@@ -914,7 +914,7 @@
 समस्या इतनी गंभीर समस्या है जिसे
 सभी ने राष्ट्रीय समस्या और ज्वलंत समस्या
 मान लिया है। ऐसा नहीं है कि इसे भारतीय
-जनता पाटर्ी की तरफ से माना गया है,
+जनता पार्टी की तरफ से माना गया है,
 भूतपूर्व प्रधानमंत्री श्री नरसिंह राव
 ने माना, राजीव गांधी जी ने माना और
 बाद में, विलंब होने के बावजूद, बंगाल
@@ -927,7 +927,7 @@
 वहां से मुस्िलम समुदाय को भगाया
 जा रहा है कयोंकि वे मुस्िलम बंगला
 भाषी हैं, यह भी ठीक नहीं है। मैं अपनी
-पाटर्ी की ओर से आपको और सदन को
+पार्टी की ओर से आपको और सदन को
 यह विश्वास दिलाना चाहता हूं कि बंगला
 भाषी के नाम पर, चाहे वह मुसलमान
 हो या हिन्दु हो, यदि वह भारतीय नागरिक
@@ -951,7 +951,7 @@
 है। आप आसन की तरफ देखिये।
 
 श्री तपन सिकदर (दमदम):
-मैंने पाटर्ी की बात बताई। मैंने सरकार
+मैंने पार्टी की बात बताई। मैंने सरकार
 की बात नहीं बताई। मैं बता रहा था
 कि यह समस्या कैसे पैदा हुई, यह
 हमारी बात नहीं है, इस समस्या ने कैसे
@@ -1094,15 +1094,15 @@
 जनभावनाओं और जनमानस को उद्वेलित
 करने के लिये ऐसी बात कही जाती
 रही है। बिहार के किशनगंज और पूर्िणय
-जिलों में भारतीय जनता पाटर्ी और
-उसकी युवा विद्याथर्ी परिषद बंगलादेशी
+जिलों में भारतीय जनता पार्टी और
+उसकी युवा विद्यार्थी परिषद बंगलादेशी
 घुसपैठियों के नाम पर वातावरण
 बिगाड़ने का काम करते रहे हैं। वे लोग
 हमेशा आन्दोलन और बयानबाज़ी करते
 रहे हैं। यहां तक कि इलैकशन कमिश्नर
 श्री टी.एन.सैषन भी कम जिम्मेदार नहीं
 हैं। श्री सैषन देशभर में पालटिकल
-पाटर्ीज़....
+पार्टीज़....
 
 
 
@@ -1147,7 +1147,7 @@
 
 श्री मुलायम सिंह
 यादव (सम्भल): अध्यक्ष महोदय, कया
-हमारी पाटर्ी नहीं बोलेगी?
+हमारी पार्टी नहीं बोलेगी?
 
 हम बोलेंगे।
 
@@ -1157,7 +1157,7 @@
 बिहार के चंदबारा, सीरीपुर, हजारीबाग
 और गोपालगंज में बंगलादेश से आने
 वाले शरणार्िथयों के लिए कैम्प बनाये
-गये थे। बंगलादेश से वहां शरणाथर्ी,
+गये थे। बंगलादेश से वहां शरणार्थी,
 गरीब लोग आये थे।
 
 अध्यक्ष महोदय : लालू
@@ -1173,8 +1173,8 @@
 गंजी में है और वे बंगला भाषा बोलते
 है। इनके विरुद्ध महाराष्ट्र में शिवसेना
 के द्वारा साजिश हो रही है। शिवसेना
-कोई पाटर्ी नहीं है, वह सेना है। पाटर्ी
-यहां बैठी हुई है, ये पाटर्ी के लोग
+कोई पार्टी नहीं है, वह सेना है। पार्टी
+यहां बैठी हुई है, ये पार्टी के लोग
 हैं।
 
 श्री अनंत गंगाराम गीते
@@ -1207,7 +1207,7 @@
 साजिश करके यहां ५० लाख बिहार के गरीबों,
 मजदूरों का नाम वोटर लिस्ट में नहीं
 चढ़ाने दिया, यह साजिश भारतीय जनता
-पाटर्ी और शिवसेना की है। इस देश के
+पार्टी और शिवसेना की है। इस देश के
 अंदर बंगलादेशी भाषा-भाषी भाइयों
 और बहनों के विरुद्ध हेटरेड फैलाई
 जा रही है, ये लोग बंगाली मूल के
@@ -1254,7 +1254,7 @@
 
 श्री मुलायम सिंह
 यादव : सर, यह गलत बात है। हमारी
-भी पाटर्ी है और हमारी पाटर्ी का भी
+भी पार्टी है और हमारी पार्टी का भी
 टाइम है। मेरा आग्रह है कि श्री मोहन
 सिंह जी को दो मिनट बोलने का समय
 दिया जाए।
@@ -1288,12 +1288,12 @@
 कर दिया है।
 
 कयोंकि वहां दुर्भाग्य
-से एक ऐसी पाटर्ी की सरकार आ गयी जिसने
+से एक ऐसी पार्टी की सरकार आ गयी जिसने
 सन ऑफ दी सॉयल के सिद्धांत के नाम पर
 जन्म लिया था। जिसका सिद्धांत है कि जो
 धरती के लाल हैं, उन्हीं को वहां रहने
 का अधिकार है। जब इस तरह के सिद्धांत
-की पाटर्ी वहां सरकार में आई और उसको
+की पार्टी वहां सरकार में आई और उसको
 केन्द्र से आशीर्वाद प्राप्त हो गया, वे इस
 बात की लड़ाई लड़ते रहे कि हिन्दुस्तान
 कोई धर्मशाला नहीं है कि कोई भी
@@ -1327,7 +1327,7 @@
 हूं।
 
 श्री राम विलास पासवान
-(हाजीपुर) : अध्यक्ष जी, हम लोगों की पाटर्ी
+(हाजीपुर) : अध्यक्ष जी, हम लोगों की पार्टी
 से इस पर कोई नहीं बोला है कयोंकि
 इसके बाद एस.सी.,एस.टी. का डिस्कशन लेना
 है। यदि आप उन्हें एलाऊ करेंगे तो
@@ -1448,14 +1448,14 @@
 पर उन्होंने कानून का पालन किया।
 
 श्री राम विलास पासवान
-: ट्रांसपेरैंट तब होता जब ऑल पाटर्ी
+: ट्रांसपेरैंट तब होता जब ऑल पार्टी
 डैलीगेशन जाता। ... (व्यवधान)
 
 श्री लाल कृष्ण आडवाणी
 : किसी को मनाही नहीं है।
 
 श्री राम विलास पासवान
-: केन्द्र सरकार को ऑल पाटर्ी डैलीगेशन
+: केन्द्र सरकार को ऑल पार्टी डैलीगेशन
 भेजना चाहिए। ... (व्यवधान)
 
 श्री लाल कृष्ण आडवाणी
@@ -1563,7 +1563,7 @@
 करता हूं कि
 
 श्री मुलायम सिंह
-यादव : माननीय सोमनाथ चटजर्ी
+यादव : माननीय सोमनाथ चटर्जी
 साहब ने जो कहा, उसका ठीक तरह से उत्तर
 नहीं दिया गया है और यह सच है कि
 अगर यह सिलसिला चलेगा तो यह आवाज
@@ -2060,7 +2060,7 @@
 रहे हैं। लेकिन सीमाओं का प्रश्न है,
 जिस पर बातचीत चल रही है।
 
-श्री सोमनाथ चटजर्ी
+श्री सोमनाथ चटर्जी
 : जरूर चलनी चाहिए।
 
 श्री अटल बिहारी वाजपेयी:
@@ -2177,7 +2177,7 @@
 में सक्षम हो सकें।
 
 हम लोगों को इस
-बात का दुख है और हम कोई पाटर्ी की
+बात का दुख है और हम कोई पार्टी की
 भी बात नहीं कहना चाहते हैं। चूंकि
 हम भी जब सरकार में थे, तो हम जानते
 हैं कि चूंकि नौकरशाही परमानेंट
@@ -2276,7 +2276,7 @@
 : कहने का मतलब है, मामला बनेगा, तभी
 तो कार्यवाही होगी। मैं इस बात को
 कहना चाहता हूं कि दलित महिला को
-भाजपाइयों ने पीटा। चूंकि पाटर्ी का नाम
+भाजपाइयों ने पीटा। चूंकि पार्टी का नाम
 आया है, इसलिए मैं इस बात को नहीं
 कह रहा हूं, हो सकता है कि यह बात
 गलत हो। गुड्डी देवी को मंदिर में प्रवेश
@@ -2399,7 +2399,7 @@
 रहूंगा। वहां भी प्रधान मंत्री दूसरा
 होगा, होम-मनिस्टर दूसरा होगा।
 आप भी कल प्रधान मंत्री बन जाओ तो भी
-मैं यही कहूंगा। मैं किसी पाटर्ी की बात
+मैं यही कहूंगा। मैं किसी पार्टी की बात
 नहीं कह रहा हूं व्यवस्था की बात कह
 रहा हूं। जो बनी हुई व्यवस्था है
 वहां लड़ाई लड़नी पड़ती है और उसके
@@ -2428,7 +2428,7 @@
 के लिए कहो और कहो कि हमने तो तैरने
 की छूट दे रखी है। अब रिलेकसेशन खत्म
 हो जाएगा तो रिजर्वेशन का कया मतलब
-है। अभी दिल्ली में पुलिस की भतर्ी निकल
+है। अभी दिल्ली में पुलिस की भर्ती निकल
 रही है लेकिन ६४५ सीटों में एक भी एस.सी.एस.टी
 की सीट रिजर्व नहीं रखी गयी है। यू.पी.एस.सी.
 में नियम था कि अगर कोई कैंडिडेट एस.सी.
@@ -2696,7 +2696,7 @@
 कया फायदा है? अगर आप शेडयूल्ड कास्टस
 और ट्राइब्ज़ को सुविधा देना चाहते
 हैं तो उनके लिए लिंक रोड बनवाइए,
-स्कूल बनवाइए, लिफट इरर्ीगेशन की स्कीम
+स्कूल बनवाइए, लिफट इर्रीगेशन की स्कीम
 दीजिए। हमें आश्चर्य होता है कयोंकि
 भारत सरकार के पास पैसे की कमी नहीं
 है। इंदिरा आवास योजना में ८० प्रतिशत
@@ -2735,7 +2735,7 @@
 कहां मिलेगी? आपने रिटायरमेंट की
 उम्र बढ़ाकर ६० साल कर दी। बी.एस.एफ. में
 आपके बच्चों की हाइट कम है, छाती नहीं
-है, उन्हें कहां भतर्ी कर रहे हैं?
+है, उन्हें कहां भर्ती कर रहे हैं?
 
 श्री राम विलास पासवान
 (हाजीपुर) : सभापति जी, मैं कह रहा था
@@ -2779,7 +2779,7 @@
 बदल जाता है? इसलिए एक स्टेट में जो
 शेडयूल्ड कास्ट हो, दूसरे स्टेट की राज्य
 की सेवा में भी वह शेडयूल्ड कास्ट माना
-जाए। भारत सरकार की सेवा में वह सटर्ीफिकेट
+जाए। भारत सरकार की सेवा में वह सर्टीफिकेट
 लेकर कहीं भी कम्पीट कर सकता है। लेकिन
 राज्य सरकार की सेवा में उसका स्टेटस
 वहीं रहता है।
@@ -2852,7 +2852,7 @@
 को आप अनटचेबल के समान ट्रीट मत कीजिए,
 बल्िक इसको गंभीरता से लेने का काम
 कीजिए। यदि इसको गंभीरता से नहीं
-लिया गया, यह कोई पाटर्ी की लाइन
+लिया गया, यह कोई पार्टी की लाइन
 नहीं है। हम सब इकठ्ठे मिलकर न
 सिर्फ शेडयूल्ड कास्टस और शेडयूल्ट ट्राइब्स
 के लोग बल्िक हम सभी लोग आहवान करेंगे
@@ -3048,7 +3048,7 @@
 वहां मूलभूत सुविधायें मिलें।
 
 हमारी बहन ममता
-बनजर्ी जी कह रही थीं कि पूवर्ोत्तर राज्यों
+बनर्जी जी कह रही थीं कि पूवर्ोत्तर राज्यों
 में जो उग्रवाद है, उसका मूल कारण
 वहां के लोगों का मूलभूत सुविधायें
 से वंचित रहना है। इस कारण वे देश
@@ -3059,7 +3059,7 @@
 देने की जरूरत है।
 
 १९८१ में जब निवर्तमान
-प्रधान मंत्री स्वगर्ीय श्रीमती इंदिरा गांधी
+प्रधान मंत्री स्वर्गीय श्रीमती इंदिरा गांधी
 लाहौल-स्पीति गई थी तो उन्होंने
 यह घोषणा की थी कि रोहतांग दर्रे के
 नीचे एक टनल बनाया जायेगा ताकि देश
@@ -3491,7 +3491,7 @@
 संसदीय कार्य मंत्री ने जिस ढंग से इसमें
 उदासीनता दिखाई और कहा कि अभी जैन
 कमीशन पर चर्चा शुरु कर दी जाए, उससे
-पता चलता है कि उनकी पाटर्ी, उनकी सरकार
+पता चलता है कि उनकी पार्टी, उनकी सरकार
 और उनके मन में अनुसूचित जातियों और
 जन जातियों के लोगों के प्रति कोई
 आदर नहीं है। मेरा आपसे अनुरोध
@@ -3671,7 +3671,7 @@
 
 महोदय, मैं खुशी
 के साथ कह रहा हूं कि अब भारतीय जनता
-पाटर्ी की सरकार है। माननीय अटल
+पार्टी की सरकार है। माननीय अटल
 बिहारी वाजपेयी जी देश के प्रधानमंत्री
 हैं। उन्होंने देश के आदिवासी और दलितों
 के अंदर विश्वास पैदा किया है और उस
@@ -3815,7 +3815,7 @@
 बहुत होते हैं लेकिन अभी कुछ दिनों
 पहले लोकसभा में, इलाहाबाद के अनुसूचित
 जाति के एक जज के स्थानान्तरण के बाद उसकी
-जगह आये दूसरे जज साहब ने अपनी कुसर्ी
+जगह आये दूसरे जज साहब ने अपनी कुर्सी
 को गंगा जल से धुलवाया था, वह मामला
 उठा था। इसी तरह इलाहाबाद के यूनियन
 बैंक में वहां के अनुसूचित जाति के कर्मचारियों
@@ -3889,7 +3889,7 @@
 
 कुमारी
 मायावती (अकबरपुर) : माननीय सभापति
-जी, जब से केन्द्र में भारतीय जनता पाटर्ी
+जी, जब से केन्द्र में भारतीय जनता पार्टी
 की सरकार बनी है, उसके बाद लोक सभा
 में अनुसूचित जाति और जनजाति की समस्याओं
 पर नियम १९३ के तहत यह पहली बार चर्चा
@@ -3900,7 +3900,7 @@
 और ग्ृाह मंत्री जी सदन में मौजूद नहीं
 हैं। इससे साफ़ ज़ाहिर होता है कि
 मौजूदा केन्द्र सरकार जो भारतीय जनता
-पाटर्ी के नेत्ृात्व में चल रही है, अनुसूचित
+पार्टी के नेत्ृात्व में चल रही है, अनुसूचित
 जाति और जनजाति की समस्याओँ के मामले
 में गंभीर नहीं है। अनुसूचित जाति और
 जनजाति की समस्याएं काफी हैं, चाहे
@@ -4030,14 +4030,14 @@
 जबकि उत्तर प्रदेश में और भी एकट हैं, गुंडा
 एकट है, एम.एस.ए. एवं गैंगस्टर एकट है, जिनमें
 अनुसूचित जाति और अनुसूचित जनजाति
-के लोगों को फजर्ी फंसाया जाता है,
+के लोगों को फर्जी फंसाया जाता है,
 उनके बारे में जी.ओ. जारी नहीं हुआ,
 लेकिन अनुसूचित जाति और जनजाति अत्याचार
 निवारण एकट का जी.ओ. जारी हो गया जिससे
 अनुसूचित जाति और अनुसूचित जनजाति
 के लोगों के ऊपर अत्याचार होने लगे
 और उत्पीड़न बढ़ गया। इससे ही हमें भारतीय
-जनता पाटर्ी सरकार की मंशा साफ नजर
+जनता पार्टी सरकार की मंशा साफ नजर
 आती है।
 
 सभापति महोदय,
@@ -4147,7 +4147,7 @@
 
 सभापति महोदय,
 मैं आपकी अनुमति से एक और बात कहना
-चाहती हूं। राजनीतिक दृष्िट से हर पाटर्ी
+चाहती हूं। राजनीतिक दृष्िट से हर पार्टी
 के मैम्बर अनुसूचित जाति और जनजाति
 से चुनकर आते हैं, लेकिन उनके हितों
 का ध्यान नहीं रखा जाता है। जब उनके
@@ -4159,7 +4159,7 @@
 की बात सामने आई, जब हमने सदन के
 समक्ष इस पक्ष को रखा, तो मैं आपके माध्यम
 से पूरे सदन को बताना चाहती हूं कि
-भारतीय जनता पाटर्ी यानी सत्ता पक्ष में
+भारतीय जनता पार्टी यानी सत्ता पक्ष में
 ऐसे अनेक
 
 जो शैडयूल्ड कास्टस,
@@ -4240,7 +4240,7 @@
 रेलवे में जाइये, हर जगह उन पर अन्याय
 हो रहा है। अभी राम विलास पासवान
 जी कह रहे थे कि जब मैं मंत्री था तब
-हमने फटाफट भतर्ी शुरू कर दी। अब जटिया
+हमने फटाफट भर्ती शुरू कर दी। अब जटिया
 जी हैं लेकिन वे लेबर मनिस्टर
 हैं। उनके पास मजदूरों का महकमा
 है। जो मजदूर बाहर जाते हैं, वे उनकी
@@ -4280,7 +4280,7 @@
 नहीं हुई। आज पहली बार डिस्कशन
 हो रही है, वह भी थोड़े समय के लिए,
 पूरे दिन के लिए नहीं हो रही। एक ही
-पाटर्ी के मंत्री होने चाहिए। कुछ यहां
+पार्टी के मंत्री होने चाहिए। कुछ यहां
 फालतू बैठकर वाजपेयी जी का गुणगान
 कर रहे हैं। पुराने हरिजन सदस्य, जो
 डिज़र्व करते हैं, उनको लेना चाहिए। उधार
@@ -4342,7 +4342,7 @@
 में काम करने वाले हैं, उनकी रक्षा
 होनी चाहिए। इस सरकार से तो उम्मीद
 कम है, लेकिन मैं समझता हूं कि अगर
-आप सब पाटर्ी वाले जोर देंगे, १८ पार्िटयां
+आप सब पार्टी वाले जोर देंगे, १८ पार्िटयां
 हैं, १८ के १८ ही जोर लगाएंगे तो शायद
 इस सरकार को अकल आ जायेगी, नहीं तो
 ये और ही काम करते हैं।
@@ -4398,9 +4398,9 @@
 आपका धन्यवाद।
 
 श्री लालू प्रसाद :
-यह पाटर्ीवाइज़ नहीं चल रहा है, कई
+यह पार्टीवाइज़ नहीं चल रहा है, कई
 राउंड परिक़मा हो गई, न आर.जे.डी. का,
-न समाजवादी पाटर्ी का नाम आया, जबकि
+न समाजवादी पार्टी का नाम आया, जबकि
 नाम आपके पास दिये गये हैं।
 
 सभापति महोदय :
@@ -4531,7 +4531,7 @@
 काम करने का होता है, अनुसूचित जाति,
 जनजाति के लोगों के उद्धार करने का, सम्मान
 करने का समय होता है उस समय नहीं
-किया जाता है और जब लोग कुसर्ी पर
+किया जाता है और जब लोग कुर्सी पर
 नहीं होते तो घड़ियालू आंसू बहाते
 हैं- इससे काम चलने वाला नहीं है।
 इसलिए मैं कहता हूं "नाविक नाव मझधार
@@ -4586,7 +4586,7 @@
 किया जाता है। उत्तर प्रदेश में हमारे
 दलित का बेटा जब न्यायाधीश के पद पर
 पदस्थापित हुआ और उसका जब वहां से
-ट्रांसफर हुआ तो उसकी कुसर्ी को गंगा
+ट्रांसफर हुआ तो उसकी कुर्सी को गंगा
 जल से धोया गया, घर को दोया गया
 यह सच्चाई है। जब तक यह भावना खत्म
 नहीं होगी तब तक बी.जे.पी. की मानसिकता
@@ -4603,7 +4603,7 @@
 
 श्री हरिकेवल प्रसाद
 (सलेमपुर) : सभापति जी, २ जून १९६२ को
-इसी सदन में स्वगर्ीय विश्वनाथ
+इसी सदन में स्वर्गीय विश्वनाथ
 सिंह गावरी ने देश की गरीबी का चित्रण
 करते हुए कहा था कि पूर्वांचल में बैलों
 के गोबर में जो अनाज निकलता है उसे
@@ -4860,7 +4860,7 @@
 मुद्दे हैं, जिनको लेकर अभी मेरे साथी
 श्री रामविलास जी और गवई साहब
 बोले हैं। मैं चाहूंगा कि सरकार की
-ओर से एक आडर्ीनेन्स निकले या कोई अमेंडमेंट
+ओर से एक आर्डीनेन्स निकले या कोई अमेंडमेंट
 निकले, जिससे कि यह विभाग डी.ओ.पी.टी.
 से हटाकर डिपार्टमेंट ऑफ सोशल वैलफेयर
 के साथ सम्बद्ध हो जाए।
@@ -5111,12 +5111,12 @@
 सुबह लालू प्रसाद यादव जी ने एक मांग
 की है और जिसके साथ सभी शैडयूल्ड कास्टस
 और शैडयूल्ड ट्राइब्स मैम्बरों का इत्तफाक
-है कि जब भी डिफेंस में भतर्ी हो, सी.आर.पी.एफ.
+है कि जब भी डिफेंस में भर्ती हो, सी.आर.पी.एफ.
 में हो, बी.एस.एफ. में हो, आई.टी.बी.पी.
 में हो या आर.ए.एफ में हो उसमें अनुसूचित
 जाति और जनजाति के नौजवान के साधारण
 मापदंड में, ऊंचाई में, छाती में कमी
-करके उनको भतर्ी करना चाहिए।
+करके उनको भर्ती करना चाहिए।
 
 इसी तरह से देश
 की शिक्षा प्रणाली सचमुच अस्प्ृाश्यता का
@@ -5298,7 +5298,7 @@
 जब आपकी स्पीच की बारी आयेगी तो आप
 उसका खंडन कीजिए। आप इस सदन के नये
 मैम्बर नहीं हैं, आप सीनियर मैम्बर
-हैं। आपको मालूम है कि आपकी पाटर्ी
+हैं। आपको मालूम है कि आपकी पार्टी
 भी खंडन कर सकती है। ...
 
 (व्यवधान) ... ।
@@ -5363,7 +5363,7 @@
 सभापति महोदय:
 जब मैंने कहा कि रिकार्ड में नहीं जाएगा,
 तभी से नहीं जाएगा। सोडे रमैया जी,
-गीता मुखजर्ी ने आपका नाम भेजा है, लेकिन
+गीता मुखर्जी ने आपका नाम भेजा है, लेकिन
 आपने कौन सी भाषा में बोलना है,
 यह मेंशन नहीं है इसलिए ट्रांसलेटर
 का इंतजाम नहीं हो पाया है।
@@ -5658,11 +5658,11 @@
 बातें कहीं। मैं उनकी बातों से
 सहमत हूं। उन सभी बातों को लागू किया
 जाए और हम अपने दिमाग से यह विचार
-निकाल दें कि हम किस पाटर्ी से संबंधित
+निकाल दें कि हम किस पार्टी से संबंधित
 हैं। जब पिछड़े हुए और दलित वर्ग की
 बात आती है तो हम दलगत राजनीति से
 ऊपर उठकर बात करें। यह बात छोड़ दें
-कि पाटर्ी कौन सी है। हम सुधार कर सकते
+कि पार्टी कौन सी है। हम सुधार कर सकते
 हैं और जब हमारा समाज मज़बूत
 होगा, तभी देश मज़बूत होगा।
 
@@ -5951,7 +5951,7 @@
 
 श्री प्रभूदयाल कठेरिया
 : मैं पचास सालों की बात कर रहा
-हूं। मैं किसी पाटर्ी की बात नहीं कर
+हूं। मैं किसी पार्टी की बात नहीं कर
 रहा। मैंने चिंतन की बात की, इस देश
 के भाग्य विधाताओं की बात की कि इनकी
 जिम्मेदारी कया है? सरकारें तो इधर
@@ -5992,12 +5992,12 @@
 श्री बूटा सिंह : किसी
 की मेहरबानी पर नहीं बनीं थी। यह
 आपस की राजनीतिक अंडरस्टैंडिस थी। उन्होंने
-भी राज दिया था, भारतीय जनता पाटर्ी
+भी राज दिया था, भारतीय जनता पार्टी
 को और उन्हीं की वजह से भारतीय जनता
-पाटर्ी राज में आई
+पार्टी राज में आई
 
 श्री प्रभुदयाल कठेरिया
-: सभी सदस्यों ने अपनी-अपनी पाटर्ी की बात
+: सभी सदस्यों ने अपनी-अपनी पार्टी की बात
 कही है। हम भी कर सकते हैं
 
 महोदय, चाहे अत्याचार
@@ -6121,7 +6121,7 @@
 के यहां निर्देश जाता था कि शेडयूल्ड
 कास्टस और शेडयूल्ड ट्राइब्स के आदमियों
 को आगे बढ़ाया जाए। अगर वे किसी आफिस
-में जाएं तो उन्हें सबसे पहले कुसर्ी
+में जाएं तो उन्हें सबसे पहले कुर्सी
 पर बैठाया जाए, तब उनसे कोई बात की
 जाए। इस तरह से उनकी समस्याओं को सुना
 जाता था। लालू जी ने उन्हें सम्मान दिया।
@@ -6470,8 +6470,8 @@
 बारे में कोई भी समाचार न दिए जाने
 के पीछे कया रहस्य है। मुझे इस बात की
 प्रसन्नता है कि कमजोर वर्ग के लोगों
-की इस चर्चा में पाटर्ी पालटिकस से
-ऊपर उठकर सभी पाटर्ी के लोगों ने
+की इस चर्चा में पार्टी पालटिकस से
+ऊपर उठकर सभी पार्टी के लोगों ने
 चर्चा के दौरान एक स्टेंडर्ड मैनटेन करने
 का काम किया और बहुत कंसट्रकिटव सुझाव
 दिए, लेकिन दूरदर्शन ने जिस प्रकार से
@@ -6497,7 +6497,7 @@
 आपने जो बात कही,
 उसके बारे में मैं आपको स्पष्ट कर दूं
 कि आपके समय में ही आपकी सरकार ने
-यह आडर्ीनेंस लागू किया था, जिसके अनुसार
+यह आर्डीनेंस लागू किया था, जिसके अनुसार
 प्रसार माध्यम दूरदर्शन और आकाशवाणी
 आटोनौमस बाडी हैं।
 
@@ -6512,7 +6512,7 @@
 रहे। इसलिए जो शुरू में एकट बना था, उसमें
 संसद के प्रति जवाबदेही थी, उसको उस
 रूप में पारित न कर आपकी सरकार के
-समय में एक नया आडर्ीनेंस लाकर जो
+समय में एक नया आर्डीनेंस लाकर जो
 प्रसार भारती बोर्ड बनाया गया है, उसकी
 संसद के प्रति जवाबदेही नहीं है। इसीलिए
 हमारे समय में जो शुक़वार को
@@ -6561,7 +6561,7 @@
 चल रही है, उसका दूरदर्शन पर कोई
 समाचार न दिया जाना ठीक नहीं है। दूरदर्शन
 कोई प्राइवेट संपत्ित नहीं है, यह पब्िलक
-प्रापटर्ी है।
+प्रापर्टी है।
 
 श्री राम विलास पासवान
 : अध्यक्ष महोदय, कल संसद को संबंधित
@@ -6717,7 +6717,7 @@
 और ८२ प्रतिशत मामले पुलिस ने दर्ज
 ही नहीं किए और सजा केवल २२ केसों
 में दी गई। आज भी अनुसूचित जाति, जनजाति
-के लोगों को अपने सैटर्ीफिकेट बनवाने
+के लोगों को अपने सैर्टीफिकेट बनवाने
 के लिए दिल्ली जैसे शहर में काफी समस्याओं
 का सामना करना पड़ता है। खेद के साथ
 कहना पड़ता है कि जब से उत्तर प्रदेश में
@@ -6806,11 +6806,11 @@
 मोहले (बिलासपुर) : अध्यक्ष महोदय,
 मैं अनुसूचित जाति, जनजाति के संबंध
 में कहना चाहूंगा। आरक्षित पदों को
-भरने के लिए जो विशेष भतर्ी अभियान
+भरने के लिए जो विशेष भर्ती अभियान
 चलाया जा रहा था, उसे बंद कर दिया गया।
 उसे पुन: चालू किया जाए। अनुसूचित जाति/जनजातियों
 के रिकत पदों की पूर्ित में जानबूझ कर
-अवहेलना करने वाले, जानबूझ कर भतर्ी
+अवहेलना करने वाले, जानबूझ कर भर्ती
 न करने वाले अधिकारी एवं कर्मचारी के
 ऊपर सख्ती से कार्यवाही की जाए। उन्हें
 प्रमोशन में प्राथमिकता नहीं दी जाती।
@@ -6845,7 +6845,7 @@
 प्राइवेट संस्था हो, यूनिवर्िसटी हो,
 बैंक हो, किसी योजना में अनुसूचित
 जाति एवं जनजाति के लोगों की प्रतिशत
-के हिसाब से नियुकित नहीं की जाती, भतर्ी
+के हिसाब से नियुकित नहीं की जाती, भर्ती
 नहीं की जाती। मैं चाहता हूं कि उन्हें
 प्राथमिकता दी जाए, कानून में संशोधन
 किया जाए। लड़की के विवाह के लिए अभी
@@ -6879,7 +6879,7 @@
 वहां अनुसूचित जाति का चेयरमैन था।
 हमारे यहां मोनिटरिंग की व्यवस्था
 की जाती है, अनुसूचित-जाति के लोगों
-को भतर्ी करने की जब बात होती है,
+को भर्ती करने की जब बात होती है,
 रिकार्ड मंगाया जाता है तो वहां के
 प्रशासनिक अधिकारी, सामान्य प्रशासन
 विभाग के अधिकारी अनदेखी करते हैं। वे
@@ -6889,7 +6889,7 @@
 गया उन्हें नियुकित दी गई थी या नहीं
 उनका उत्तर था जो बुलाए गए हैं वे योग्य
 केंडीडेट नहीं पाए जाते, इस कारण उनकी
-भतर्ी नहीं की जाती। शासकीय अधिकारी
+भर्ती नहीं की जाती। शासकीय अधिकारी
 शासन को रिपोर्ट पेश करते हैं ।
 
 महोदय, जिला रोजगार
@@ -6986,9 +6986,9 @@
 समाधान निकालना चाहिए, नहीं तो ये
 बातें चलती रहेंगी। अंत में जो घटना
 कल दिल्ली में हुई है, जैसा समाचार-पत्रों
-में आया है, मैं पाटर्ी बेसिस की बात
+में आया है, मैं पार्टी बेसिस की बात
 नहीं करता, इधर बहुत से लोगों की
-बातें सुनीं, अपनी अपनी पाटर्ी की बात लोग
+बातें सुनीं, अपनी अपनी पार्टी की बात लोग
 बोलते हैं, मैं उसमें नहीं जाता, लेकिन
 मैं यह ज़रूर कहना चाहता हूं कि ५० साल
 की आज़ादी में कया हुआ? हम इतनी चर्चा
@@ -6999,10 +6999,10 @@
 राष्ट्रीय कार्यक़म बनना चाहिए।
 
 इस पर राष्ट्र की
-हर पाटर्ी और सभी लोग मिलकर ध्यान
+हर पार्टी और सभी लोग मिलकर ध्यान
 दें। ताकि इस स्िथति में हम परिवर्तन
 ला सकें। मैं दिल्ली की घटना के बारे
-में बता रहा था कि एक राजनीतिक पाटर्ी
+में बता रहा था कि एक राजनीतिक पार्टी
 के कार्यकर्ता ने जिस तरीके से एक जाटव,
 हरिजन महिला को मारा है, उस पर कया
 कार्रवाई हुई है। यूनियन टैरीटरी
@@ -7275,7 +7275,7 @@
 लिये जाये।
 
 दूसरा निवेदन
-यह है कि भारतीय जनता पाटर्ी की गठबंधन
+यह है कि भारतीय जनता पार्टी की गठबंधन
 सरकार केन्द्र में है। मैं माननीय अटल
 बिहारी वाजपेयी जी की सराहना करना
 चाहता हूं जिन्होंने चुनावके दौरान देश के
@@ -7430,7 +7430,7 @@
 वैलफेयर आफिस को भी बुला लीजिए।
 साथ में शेडयूल्ड कास्टस और शेडयूल्ड
 ट्राइब्स के संसद सदस्यों और तमाम
-पोलटिकल पाटर्ीज, जिनको आप बुलाना
+पोलटिकल पार्टीज, जिनको आप बुलाना
 चाहें, बुला लीजिए। इसके साथ हमने
 जो भी पाइंटस तैयार किये थे, उस पर
 भी विचार करके कोई अंडरस्टैंडिंग
@@ -7504,7 +7504,7 @@
 नहीं है, कयोंकि लेट चलती है। जहां
 तक जहाज का प्रश्न है, जहाज में भी सड़ा
 हुआ खाना मिलता है, जो हम लोगों
-को खाना पड़ता है। काम्युनिस्ट पाटर्ी, सीपीएम
+को खाना पड़ता है। काम्युनिस्ट पार्टी, सीपीएम
 वामपन्थी दल प्रगतिशील लोग हैं।
 बिहार एसेम्बली में भी जब सुविधायें
 बढ़ायी जाती हैं, तो वेसबसे आगे वाकआउट
@@ -7512,7 +7512,7 @@
 कर दें कि जो लोग नहीं लेना चाहते
 हैं, वे न लें । इस तरह जिनको बदनाम
 होना है, वह बदनाम हो जाएगा। इनकी
-समस्या को हम समझ सकते हैं, पाटर्ी
+समस्या को हम समझ सकते हैं, पार्टी
 आधा पैसा गला दबा कर ले लेती है।
 यह उचित नहीं है। हम इलैकशन के लिए
 स्टेट फन्िडंग की बात कहते हैं।
@@ -7660,12 +7660,12 @@
 जितने रैजीडेंस हैं उन पर कितना भ्रष्टाचार
 बिजली और पानी का है, कितने गलत
 बिल आते हैं, कितना पानी रिस रहा
-है। फनर्ीचर पुराना लाकर रख देते
+है। फर्नीचर पुराना लाकर रख देते
 हैं और नया अपने घर ले जाते हैं। इसलिए
 रैजीडेंस के लिए जितने पैसे हों
 वह दे दीजिए और अपना बंगला वापस ले
 लीजिए। उसमें चाहे होटल बनाओ,
-होस्टल बनाओ, जो मजर्ी हो वह बनाओ,
+होस्टल बनाओ, जो मर्जी हो वह बनाओ,
 अगर हम रहें तो हमसे उसका किराया
 लीजिए, लेकिन उसके बदले हमको तनख्वाह
 दे दीजिए, रैजीडेंस एलाउंस दे दीजिए। करप्शन
@@ -7858,7 +7858,7 @@
 
 श्री रघुवंश प्रसाद
 सिंह (वैशाली): अध्यक्ष महोदय, हम लोगों
-की पाटर्ी को समय नही दिया गया।
+की पार्टी को समय नही दिया गया।
 
 अध्यक्ष महोदय : आपके
 लीडर्स बोल चुके हैं। नैकस्ट डिस्कशन
@@ -7914,7 +7914,7 @@
 हिमाचल प्रदेश और कश्मीर की कोआर्िडनेशन
 बना रहे हैं।
 
-पहले भी कोआडर्ीनेशन
+पहले भी कोआर्डीनेशन
 बना है। सरकार कोई एकशन प्लान लेकर
 नहीं आ रही है और दिन-प्रति-दिन हादसों
 में बढ़ोतरी हो रही है। यह बढ़ोतरी
@@ -8166,7 +8166,7 @@
 की भीख हिंदुस्तान
 ने दे दी और
 भारतीय जनता
-पाटर्ी की १८१ के
+पार्टी की १८१ के
 स्थान पर १८२ सीटें
 हो गईं। एक
 वोट की आखिर
@@ -8521,7 +8521,7 @@
 हमारी बहादुर
 सेना जीती
 है और भारतीय
-जनता पाटर्ी
+जनता पार्टी
 की सरकार
 हारी है। अगर
 आप जीते हैं
@@ -8842,11 +8842,11 @@
 दी। ऐग्ज़िट पोल
 का लाभ आपने
 और कांग्रेस
-पाटर्ी ने उठाया।
+पार्टी ने उठाया।
 इसका सबसे
 ज्यादा खामियाज़ा
 समाजवादी
-पाटर्ी को भुगतना
+पार्टी को भुगतना
 पड़ा।
 
 ... (व्यवधान)
@@ -8856,16 +8856,16 @@
 जब प्रथम चक़
 हुआ तो कहने
 लगे कि समाजवादी
-पाटर्ी को एक
+पार्टी को एक
 सीट और कांग्रेस
-पाटर्ी को १३ सीट।
+पार्टी को १३ सीट।
 लड़ाई कांग्रेस
 और बी.जे.पी.
 के बीच रह
 गई है। उत्तर
 प्रदेश में कांग्रेस
 और बी.जे.पी.
-पाटर्ी एक-दूसरे
+पार्टी एक-दूसरे
 के खिलाफ
 थे। दोनों
 ने यह साबित
@@ -8873,7 +8873,7 @@
 लड़ाई हम
 दोनों के बीच
 है। भारतीय
-जनता पाटर्ी
+जनता पार्टी
 कांग्रेस के साथ
 और कांग्रेस
 बी.जे.पी. के
@@ -8892,7 +8892,7 @@
 दो और कुल
 मिलाकर पांच-छ:
 सीट, समाजवादी
-पाटर्ी पर लगातार
+पार्टी पर लगातार
 यह हमला।
 कया ऐग्ज़िट पोल
 में कभी यह
@@ -8912,7 +8912,7 @@
 खुशी हुई
 कि कम से कम
 हमारे दादा
-सोमनाथ चटजर्ी
+सोमनाथ चटर्जी
 ने कल यह
 कहा कि यह
 सरकार बैठी
@@ -8928,12 +8928,12 @@
 दुर्भाग्य है
 तो आप मंथन
 कीजिए। भारतीय
-जनता पाटर्ी
+जनता पार्टी
 की सरकार
 यदि किसी ने
 बनवाई है
 तो वह कांग्रेस
-पाटर्ी है और
+पार्टी है और
 उसके साथ आप
 जुड़े हुए थे।
 
@@ -8941,7 +8941,7 @@
 
 बी.जे.पी.
 और कांग्रेस
-पाटर्ी, दोनों
+पार्टी, दोनों
 की नीति एक है।
 कल बीमा
 बिल में देखा
@@ -9018,7 +9018,7 @@
 श्री श्यामा
 चरण शुकल (महासमुन्द)
 : भारतीय
-जनता पाटर्ी
+जनता पार्टी
 को कायम करने
 का सबसे ज्यादा
 श्रेय इतिहास
@@ -9093,22 +9093,22 @@
 आपकी गलत
 नीतियों के
 कारण भारतीय
-जनता पाटर्ी
+जनता पार्टी
 लाभ उठा रही
 है। हिन्दुस्तान
 के अन्दर कोई
 कलंकित है
 तो कांग्रेस
-पाटर्ी है, आप
+पार्टी है, आप
 इस पर बहस
 मत करिये।
 सारे देश
 के अन्दर अगर किसी
 ने भारतीय
-जनता पाटर्ी
+जनता पार्टी
 को ताकत दी
 है तो कांग्रेस
-पाटर्ी की गलत
+पार्टी की गलत
 नीतियों के
 कारण दी है।
 
@@ -9128,7 +9128,7 @@
 बैकवर्ड कलास
 के लोग भाग
 गये। समाजवादी
-पाटर्ी किसी
+पार्टी किसी
 धर्म और जाति
 के नाम पर राजनीति
 नहीं करती
@@ -9228,7 +9228,7 @@
 समान दूरी
 रखी होती,
 जैसी समाजवादी
-पाटर्ी की आज
+पार्टी की आज
 भी दूरी है
 तो आज जो दोनों
 ने मिलकर
@@ -9302,7 +9302,7 @@
 हो। मुलायम
 सिंह और
 समाजवादी
-पाटर्ी के जो
+पार्टी के जो
 विरोधी हैं,
 वे सैकुलर
 कभी नहीं
@@ -9412,7 +9412,7 @@
 
 कि यह
 भारतीय जनता
-पाटर्ी और
+पार्टी और
 उसके गठबंधन
 की सरकार
 चल रही है।
@@ -9515,7 +9515,7 @@
 मैंने कल वित्त
 मंत्री जी से
 पूछा था कि कांग्रेस
-पाटर्ी कितना
+पार्टी कितना
 चाहती है,
 ये तो चाहते
 हैं कि निजी
@@ -9530,7 +9530,7 @@
 उपाध्यक्ष
 महोदय: मुलायम
 जी, समाप्त करें।
-आपकी पाटर्ी
+आपकी पार्टी
 के लिए २१ मिनट
 अलाट किए गए हैं,
 सिर्फ तीन
@@ -9955,7 +9955,7 @@
 में वास्तव
 में सच्चाई
 से भारतीय
-जनता पाटर्ी
+जनता पार्टी
 एक वातावरण
 बनाना चाहती
 है, इसी गठबंधन
@@ -10021,7 +10021,7 @@
 चुनाव में
 और चुनाव
 से पहले समाजवादी
-पाटर्ी को बदनाम
+पार्टी को बदनाम
 किया था। आपने
 ज्योति बसु
 जी को प्रधान
@@ -10032,7 +10032,7 @@
 कहे कि बसु
 जी का नाम नहीं
 रखा गया था।
-कांग्रेस पाटर्ी
+कांग्रेस पार्टी
 ने इनके नाम
 को अस्वीकार
 कर दिया था
@@ -10062,7 +10062,7 @@
 १९९० में मस्िजद
 की हिफाज़त
 की थी तो कांग्रेस
-पाटर्ी के प्रदेश
+पार्टी के प्रदेश
 के अध्यक्ष, जो आज
 हमारे बीच
 नहीं है, उन्होंने
@@ -10092,7 +10092,7 @@
 हिन्दुस्तान
 को तोड़ने
 का अपराध कांग्रेस
-पाटर्ी ने किया
+पार्टी ने किया
 था।
 
 ... (व्यवधान)
@@ -10101,7 +10101,7 @@
 चरण शुकल (महासमुंद)
 : आपको बाद
 में कांग्रेस
-पाटर्ी ने मुख्य
+पार्टी ने मुख्य
 मंत्री भी बनाया
 था।
 
@@ -10261,7 +10261,7 @@
 के बीच में
 मतभेद मत
 कराइए। समाजवादी
-पाटर्ी हिन्दू,
+पार्टी हिन्दू,
 मुसलमान,
 सिख, ईसाई
 सभी को साथ
@@ -10270,7 +10270,7 @@
 आप अपना घोषणा
 पत्र भी पढ़िए
 और हमारी
-पाटर्ी का भी
+पार्टी का भी
 घोषणा-पत्र
 पढ़िए। हम इस
 देश को आगे
@@ -10296,7 +10296,7 @@
 सब मिल कर
 करेंगे तो
 समाजवादी
-पाटर्ी सहयोग
+पार्टी सहयोग
 करेगी। बहुत-बहुत
 धन्यवाद।
 
@@ -10329,7 +10329,7 @@
 में लोक सभा
 में जो सांसद
 चुन कर आए हैं,
-उन्हें अपनी पाटर्ी
+उन्हें अपनी पार्टी
 की तरफ से
 बधाई और
 शुभकामनाएं
@@ -10398,7 +10398,7 @@
 सरकार आई
 है। देश की
 जनता ने भारतीय
-जनता पाटर्ी
+जनता पार्टी
 और उसके मित्र
 पक्षों को भारी
 बहुमत देकर
@@ -11164,7 +11164,7 @@
 ४५ मिनट का हुआ
 है। जब हमारे
 नेता शिव सेना
-पाटर्ी की ओर
+पार्टी की ओर
 से बोल रहे
 हैं तब आप
 उन्हें कयों बैठने
@@ -11729,7 +11729,7 @@
 में है।
 
 श्रीमती
-जयश्री बैनजर्ी
+जयश्री बैनर्जी
 (जबलपुर):
 उपाध्यक्ष महोदय,
 कया मेरा नाम
@@ -11754,7 +11754,7 @@
 महोदय : प्रभुनाथ
 सिंह जी, अगर
 मैं यह बताऊंगा
-कि हरेक पाटर्ी
+कि हरेक पार्टी
 ने कितना टाइम
 लिया तो एक
 माननीय सदस्य
@@ -11770,7 +11770,7 @@
 ... (व्यवधान)
 
 श्रीमती
-जयश्री बनजर्ी
+जयश्री बनर्जी
 : उपाध्यक्ष महोदय,
 टाइम लमिटेशन
 होनी चाहिए,
@@ -11878,13 +11878,13 @@
 सिंह : हम
 सब सुन रहे
 हैं। हमारी
-पाटर्ी से श्री
+पार्टी से श्री
 रघुनाथ झा
 बोले हैं।
 
 उपाध्यक्ष
 महोदय : आपकी
-पाटर्ी से श्री
+पार्टी से श्री
 रघुनाथ झा
 बोले हैं,
 लेकिन बी.एस.पी.
@@ -11899,7 +11899,7 @@
 
 श्री प्रभुनाथ
 सिंह : हमारी
-पाटर्ी के श्री
+पार्टी के श्री
 रघुनाथ झा
 ढाई मिनट तक
 बोले हैं।
@@ -11932,7 +11932,7 @@
 
 उपाध्यक्ष
 महोदय : अभी
-जिन पाटर्ीज़
+जिन पार्टीज़
 का एक भी स्पीकर
 नहीं बोला
 है, उनके बाद
@@ -11953,7 +11953,7 @@
 महोदय : स्पीकर
 साहब ने कहा
 होगा, मगर
-आपकी पाटर्ी
+आपकी पार्टी
 से रघुनाथ
 झा बोल चुके
 हैं।
@@ -12021,7 +12021,7 @@
 करना चाहूंगा।
 हालांकि
 हमारे मित्र
-सोमनाथ चटजर्ी
+सोमनाथ चटर्जी
 यहां से उठकर
 चले गए हैं,
 लेकिन अगर
@@ -12069,7 +12069,7 @@
 
 उपाध्यक्ष
 महोदय, सोमनाथ
-चटजर्ी ने दोबारा
+चटर्जी ने दोबारा
 इस बात को
 यहां दोहराया
 कि मैं चंद
@@ -12104,7 +12104,7 @@
 इतनी आपत्ित की
 कौन सी बात
 श्री सोमनाथ
-चटजर्ी को नज़र
+चटर्जी को नज़र
 आती है।
 
 उपाध्यक्ष
@@ -13055,7 +13055,7 @@
 आती है, मैं
 उस पर आऊंगा।
 श्री सोमनाथ
-चटजर्ी चले
+चटर्जी चले
 गए। उन्होंने कहा
 कि आप इस्पात
 उद्योग के लिए कया
@@ -13882,7 +13882,7 @@
 करनी है, लोग
 कहते हैं
 सरकारी खर्च
-को, फिजूलखचर्ी
+को, फिजूलखर्ची
 को कयों कम
 करते हो, जितनी
 इकोनोमी
@@ -13964,7 +13964,7 @@
 स्पीकर साहब,
 हमारी लीडर
 बहुजन समाज
-पाटर्ी की मोहतरमा
+पार्टी की मोहतरमा
 मायावती
 जी यहां मौजूद
 नहीं है, मैं
@@ -14298,7 +14298,7 @@
 
 श्री राशिद
 अल्वी :मैं कोई
-कंट्रोवसर्ी
+कंट्रोवर्सी
 क़िएट नहीं करना
 चाहता। मैं
 बहुत ही
@@ -14429,7 +14429,7 @@
 लेकिन मैंने
 अपने आप सुना
 भारतीय जनता
-पाटर्ी के एक स्पोकसपरसन
+पार्टी के एक स्पोकसपरसन
 ने इलेकशन के
 दौरान कहा
 कि कारगिल
@@ -14441,7 +14441,7 @@
 श्री अशोक
 प्रधान (खुर्जा)
 : भारतीय
-जनता पाटर्ी
+जनता पार्टी
 के किसी स्पोकसपरसन
 ने ऐसा नहीं
 कहा है।
@@ -14973,7 +14973,7 @@
 अमन के साथ
 चलाना चाहते
 हैं। हमारी
-पाटर्ी बी.एस.पी.
+पार्टी बी.एस.पी.
 ने यहां कभी
 कोई हंगामा
 नहीं किया।
@@ -15025,7 +15025,7 @@
 तक स्वयं जार्ज
 साहब उसे
 देख रहे हैं।
-जो भी आमर्ी
+जो भी आर्मी
 की सहायता
 होगी, वे देंगे
 और उसमें
@@ -15040,7 +15040,7 @@
 (बिक़मगंज):
 अध्यक्ष महोदय,
 आपने मेरी
-पाटर्ी को जो
+पार्टी को जो
 समय दिया,
 उसके लिये
 मैं आपको
@@ -15124,7 +15124,7 @@
 इतनी बढ़ गई
 है कि गरीब
 तो गरीब,
-मध्यमवगर्ीय
+मध्यमवर्गीय
 लोगों के
 लिये भी दो
 वकत की रोटी
@@ -15656,7 +15656,7 @@
 ही कार्य किया
 जाता है और
 कभी भी महिलाओं
-को किसी पाटर्ी,
+को किसी पार्टी,
 विपक्ष या किसी
 भी ओर से
 आरक्षण देने
@@ -15869,16 +15869,16 @@
 बनाई है यह
 स्थायी रहे।
 कयोंकि अभी
-भी इनकी पाटर्ी
+भी इनकी पार्टी
 के लोग मंत्री
 बनने की होड़
 में लगे हुए
-हैं। इनकी पाटर्ी
+हैं। इनकी पार्टी
 के लोग ही
 इनसे गुस्साए
 हुए हैं। वे
 कहते हैं
-कि जो पाटर्ी
+कि जो पार्टी
 के पुराने लोग
 हैं, हमको
 मंत्री नहीं
@@ -15888,7 +15888,7 @@
 उनको मंत्री
 बनाने का काम
 किया है। जिस
-पाटर्ी के लोगों
+पार्टी के लोगों
 में ऐसी भावना
 हो, वहां
 स्थायित्व की
@@ -15900,7 +15900,7 @@
 सरकार अधिक
 दिनों तक नहीं
 रह सकती।
-इनकी पाटर्ी
+इनकी पार्टी
 के लोगों
 के मन में इस
 सरकार के
@@ -16360,7 +16360,7 @@
 
 एक माननीय
 सदस्य : आपकी
-पाटर्ी को एक
+पार्टी को एक
 मनिस्ट्री मिल
 गई है।
 
@@ -16498,7 +16498,7 @@
 हुआ था
 
 जिसमें
-हम पाटर्ी
+हम पार्टी
 नहीं थे। उसके
 हिसाब से
 
@@ -16726,7 +16726,7 @@
 बैठ जाइये।
 
 श्रीमती
-जयश्री बैनजर्ी
+जयश्री बैनर्जी
 (जबलपुर):
 उपाध्यक्ष महोदय,
 श्री विजय कुमार
@@ -17056,7 +17056,7 @@
 पर चार दिन
 से चर्चा हो
 रही है। सत्ताधारी
-पाटर्ी के लोग
+पार्टी के लोग
 बहुत बड़ी-बड़ी
 बातें करने
 का प्रयत्न कर
@@ -17263,7 +17263,7 @@
 सी.पी.एम. है,
 फारवर्ड ब्लाक
 है, समाजवादी
-पाटर्ी है और
+पार्टी है और
 आर.जे.डी. है।
 हमारे थामस
 जी हैं। हम
@@ -17470,7 +17470,7 @@
 
 उपाध्यक्ष
 महोदय, भारतीय
-जनता पाटर्ी
+जनता पार्टी
 प्रारम्भ में
 प्रभु राम चन्द्र
 जी को बाजार
@@ -17629,7 +17629,7 @@
 का मंदिर है।
 आर.एस.एस. वाले
 और भारतीय
-जनता पाटर्ी
+जनता पार्टी
 वाले कभी
 भी दर्शन करने
 के लिए वहां
@@ -18130,7 +18130,7 @@
 से बैठाकर
 रख हुए हैं
 और हम एक
-अनुशासित विद्याथर्ी
+अनुशासित विद्यार्थी
 की तरह बैठे
 हुए हैं। आप
 हमें कम से
@@ -18608,7 +18608,7 @@
 दिया गया
 कि कारगिल
 के मुद्दे पर भारतीय
-जनता पाटर्ी
+जनता पार्टी
 ने एक बड़ा शानदार
 रोल अदा करके
 मुल्क को जीत
@@ -18762,7 +18762,7 @@
 हिन्दुस्तान
 के प्रधान मंत्री
 ने और भारतीय
-जनता पाटर्ी
+जनता पार्टी
 ने वहां लोकतंत्र
 की बहाली
 के लिए कुछ नहीं
@@ -18778,7 +18778,7 @@
 को २१वीं सदी
 में ले जाने
 वाले आदरणीय
-नेता, स्वगर्ीय
+नेता, स्वर्गीय
 प्रधान मंत्री
 श्री राजीव
 गांधी जिनका
@@ -18841,7 +18841,7 @@
 तरफ जब इनसान
 न हो, उसका
 नाम भारतीय
-जनता पाटर्ी
+जनता पार्टी
 की सरकार
 ने राजनीतिक
 कारणों से
@@ -18905,7 +18905,7 @@
 हूं। वहां
 वित्तीय संकट
 है। भारतीय
-जनता पाटर्ी
+जनता पार्टी
 कभी कांग्रेस
 के ऊपर इल्जाम
 लगाती थी कि
@@ -19420,9 +19420,9 @@
 में मुझे समझाने
 की कोशिश
 की कि आपकी
-पाटर्ी को लाभ
+पार्टी को लाभ
 नहीं हुआ।
-आपकी पाटर्ी
+आपकी पार्टी
 तो १८१ पर थी, अब
 १८२ पर है। किसी
 ने कहा कि आपने
@@ -19447,7 +19447,7 @@
 तो आपका संकेत
 १९९६ में समझ गया
 कि १९९६ तक भारतीय
-जनता पाटर्ी
+जनता पार्टी
 अपने बलबूते
 पर, जितनी ताकत
 बढ़ा सके, बढ़ाये,
@@ -19463,9 +19463,9 @@
 पहुंचते-पहुंचते
 हम लोक सभा
 की सबसे बड़ी
-पाटर्ी बन गये।
+पार्टी बन गये।
 सबसे बड़ी
-पाटर्ी के नाते
+पार्टी के नाते
 ही उस बार
 वाजपेयी जी
 को प्रधान मंत्री
@@ -19474,7 +19474,7 @@
 कि उनको बहुमत
 प्राप्त है, लेकिन
 सबसे बड़ी
-पाटर्ी के नेता
+पार्टी के नेता
 हैं, इस नाते
 उनको राष्ट्रपति
 ने आमंत्रित
@@ -19509,7 +19509,7 @@
 समझ में आये
 कि विचारधारा
 भारतीय जनता
-पाटर्ी की, चाहे
+पार्टी की, चाहे
 उससे हम सहमत
 न हों, लेकिन
 कया आपको यह
@@ -19613,16 +19613,16 @@
 बाद आकर इकट्ठा
 हुए और अपने
 को समाप्त करके
-जनता पाटर्ी
+जनता पार्टी
 का कम से कम
 बैनर अपना
 लिया, मन भले
 ही नहीं मिले
 होंगे, लेकिन
 बैनर एक था
-जनता पाटर्ी
+जनता पार्टी
 का। उस जनता
-पाटर्ी को स्पष्ट
+पार्टी को स्पष्ट
 बहुमत लोक
 सभा में प्राप्त
 था। राज्य सभा
@@ -19712,7 +19712,7 @@
 केवल बी.एस.पी.
 बढ़ रही है,
 उसको नेशनल
-पाटर्ी किस
+पार्टी किस
 कारण से रिकोग्नेशन
 मिला, यह
 आंकड़ों का
@@ -19721,7 +19721,7 @@
 मिलाकर मैं
 मानता हूं
 कि भारतीय
-जनता पाटर्ी
+जनता पार्टी
 कम से कम जो
 इस गठबंधन
 सरकार में
@@ -19820,7 +19820,7 @@
 किसी ने इच्छा
 प्रकट की कि आज
 तो कांग्रेस
-पाटर्ी प्रमुख
+पार्टी प्रमुख
 रूप से है, बाकी
 छोटी-छोटी
 पार्िटयां
@@ -19840,9 +19840,9 @@
 और वे आल्टरनेट
 करती रहती
 हैं। कभी एक
-पाटर्ी पावर
+पार्टी पावर
 में और कभी
-दूसरी पाटर्ी
+दूसरी पार्टी
 पावर में।
 हिन्दुस्तान
 में वह स्िथति
@@ -19912,12 +19912,12 @@
 लोग कहते
 थे कि इस इलैकटोरल
 सिस्टम में
-से दो पाटर्ी
+से दो पार्टी
 सिस्टम निकलेगा।
 प्रोपोर्शनल
 रिप्रजेंटेशन
 के सिस्टम में
-से मल्टी-पाटर्ी
+से मल्टी-पार्टी
 सिस्टम होगा।
 आप यह भूल
 गए कि हिन्दुस्तान
@@ -19930,7 +19930,7 @@
 हैं।
 
 कांग्रेस
-पाटर्ी के नेताओं
+पार्टी के नेताओं
 का जो पंचमड़ी
 का रिजोल्युशन
 था,
@@ -19961,7 +19961,7 @@
 पासवान जी
 और शरद यादव
 जी, मैं जब
-जनता पाटर्ी
+जनता पार्टी
 में था, तब
 भी साथ थे।
 हमको अगर
@@ -19969,7 +19969,7 @@
 जोड़ा है ... (व्यवधान)
 
 श्री सोमनाथ
-चटजर्ी : जार्ज
+चटर्जी : जार्ज
 फर्नान्डीज ने
 डयुअल पालिसी
 करके भगाया।
@@ -20000,7 +20000,7 @@
 मान्यता रही
 है कि देश
 में पोलटिकल
-पाटर्ीज के लिए
+पार्टीज के लिए
 जहां विचारधारा
 का अपना उपयोग
 है, महत्व है,
@@ -20015,7 +20015,7 @@
 नारायण जैसे
 नेताओं के
 कारण सोशियलिस्ट
-पाटर्ी के लोग,
+पार्टी के लोग,
 जार्ज फर्नान्डीज
 साहब बैठे
 हैं, जिसके
@@ -20973,13 +20973,13 @@
 होता था कि
 इस देश की बाकी
 पोलिटीकल
-पाटर्ीज पाकिस्तान
+पार्टीज पाकिस्तान
 से दोस्ती चाहती
 हैं, लेकिन
 भारतीय जनता
-पाटर्ी दोस्ती
+पार्टी दोस्ती
 नहीं चाहती
-है। यह पाटर्ी
+है। यह पार्टी
 हमेंशा पाकिस्तान
 के साथ तनाव
 बनाये रखना
@@ -21057,11 +21057,11 @@
 करनी है, यह
 डिसीजन नेत्ृात्व
 करता है, यह
-आमर्ी नहीं
+आर्मी नहीं
 करती है। यह
 ठीक है कि जितने
 डिसीजंस हुए
-उसमें आमर्ी
+उसमें आर्मी
 सहमत थी,
 भागीदार
 थी, उनसे सलाह-मशविरा
@@ -21137,7 +21137,7 @@
 दे सकता हूं।
 
 श्री सोमनाथ
-चटजर्ी : ब्रिगेडियर
+चटर्जी : ब्रिगेडियर
 सुरेन्द्र सिंह 
 की चिट्ठी का कया
@@ -22369,7 +22369,7 @@
 नहीं उठाया
 है। वहां
 भारतीय जनता
-पाटर्ी और
+पार्टी और
 शिवसेना
 के विधायकों
 को धमकियां
